{
	"bootstrapped": true,
	"http_proxy": "http://proxy.sha.sap.corp:8080",
	"https_proxy": "https://proxy.sha.sap.corp:8080",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"ABAP",
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"Javatar",
		"jQuery",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize-White-Panels",
		"Package Control",
		"PackageResourceViewer",
		"Qunit Snippets",
		"ReactJS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Terminal"
	]
}
